<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sectionone">
        <div class ="header">
            <div class="logo">
                <h3>Header Logo</h3>
            </div>

            <div class="navigation">
                <nav class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="websitetitle">
            <div class="container">
                <h1>Welcome to my portfolio website!</h1>
                <p>Your website is often the first impression — let’s make it a lasting one. I build clean, responsive websites that are easy to navigate and built to perform..</p>
                <button type="button">Portfolio</button>
            </div>
            
            <div class="image">
                <img src="./Photos/headshot.JPG" alt="Professional Heahshot">
            </div>
        </div>
    </div>

    <div class="sectiontwo">
        <h2>Skills</h2>
        <div class="imagestwo">
            <div><img src="./Photos/html_logo.png" class="skill_icon" alt="HTML Logo">
                <figcaption class="photo_caption">HTML</figcaption>
            </div>
            <div><img src="./Photos/css_logo.png" class="skill_icon" alt="CSS Logo">
                <figcaption class="photo_caption">CSS</figcaption>
            </div>

            <div><img src="./Photos/javascript_logo.png" class="skill_icon" alt="Javascript Logo">
                <figcaption class="photo_caption">Javascript</figcaption>
            </div>
            <div><img src="./Photos/python_logo.png" class="skill_icon" alt="Python Logo">
                <figcaption class="photo_caption">Python</figcaption>
            </div>
        </div>
    </div>
</body>
</html>